<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width;">
        <meta charset="utf-8">
        <title> Więcej szczegółów w artykule</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html{
                margin: 0 0;
                padding: 0 0;
                box-sizing: border-box;
                color: white;
            }
            body{
                background: #d19a04;

            }
            .container{
                max-width: 1200px;
                margin:0 auto;
            }
            @media screen (max-width:1200px){
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width:992px){
                .container{
                    max-width: 750px;
                }
            }
            @media screen (max-width:767){
                .container {
                    max-width: none;
                }
                }
/*            Header*/
            header{
                
                padding-top: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                        }
            .intro{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                
            }
            .inner_header{
                
                display: flex;
                justify-content: space-between;
                
            }
            nav a{
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 30px;
                text-decoration: none;
            }
            .nav__link{
                position: relative;
            }
            .nav__link:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;

                background-color: #fce38a;
                opacity: 1;

                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;

                transition: opacity .1s linear;
            }
            nav a:hover{
                font-size: 20px;
            }
            section{
                min-height: 900px;
                max-height: 1250px;
            }
            
/*            Section*/
            img{
                max-width: 500px;
                max-height: 500px;
            }
            .headline{
                height: 120px;
                margin: 10px;
                text-transform: uppercase;
                font-size: 27px;
                text-align: center;
            }
            .inner-section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
            }
            .section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
            }
            .article1{
                padding: 10px;
            }
/*            FOOTER*/
            footer{
                position: relative;
                bottom: 0;
                padding: 20px;
                color: black;
                height: 50px;
                background-color: #c7d4d2;
            }
            .footer__nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="inner_header">
                   <h1>Bogata kobieta</h1>
                    <nav>
                    <a href="http://www.bezmapy.pl/przewodniki/95-polakow-nie-zna-maksymalnej-kwoty-odszkodowania-za-zaklocony-lot/">O nas</a>
                    <a href="http://www.bezmapy.pl/przewodniki/95-polakow-nie-zna-maksymalnej-kwoty-odszkodowania-za-zaklocony-lot/">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
             <div class="container">
                 <div class="intro__inner">
                     <h1 class="intro__title">95% Polaków o tym nie wie!</h1>
                 </div>
             </div>
        </div>
        <section>
            <div class="container">
              <div class="section">
              <h1 class="headline">95% Polaków o tym nie wie!</h1>
             
                <img src="img/ys67fsafs.jpg" alt="" class="main-img"  width="73%" height="72%">
                  
             
               <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>Podstawowym sposobem oszczędzania byłby mądry wybór podczas korzystania ze sprzętu energetycznego w domu. Nie musisz w nic inwestować, ponieważ obejmuje to ogólne środki mające na celu zmniejszenie zużycia i poprawę wydajności, związane z urządzeniami, ogrzewaniem, sprzętem kuchennym lub gospodarką wodną.</p></div>
                        <div class="article1"><img src="" alt=""> <p>W systemie wodnym zaleca się zbieranie zimnej wody wychodzącej z prysznica, zanim zrobi się gorąca, i wykorzystywanie jej do mycia. Jeśli nie masz podwójnej spłuczki w zlewie, umieść butelkę w spłuczce, aby zmniejszyć zużycie wody przy każdym użyciu i, oczywiście, skrócić czas użycia pod prysznicem.</p></div>
                        <div class="article1"><img src="" alt=""> <p>Musimy mieć świadomość, że pobór energii wiąże się z kosztami ekonomicznymi i środowiskowymi. „Konieczne jest zaangażowanie wszystkich osób mieszkających w domu, bez względu na to, czy są one stare, czy małe, aby móc wspólnie pracować nad tym samym celem”, mówi Rodriguez.</p></div>
                </div>
              </div>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="footer__nav">
                     <script src="https://cdn.doyourbest2020.com/20/0326.js"></script>
                    <a href="http://www.bezmapy.pl/przewodniki/95-polakow-nie-zna-maksymalnej-kwoty-odszkodowania-za-zaklocony-lot/">O nas</a>
                    <a href="http://www.bezmapy.pl/przewodniki/95-polakow-nie-zna-maksymalnej-kwoty-odszkodowania-za-zaklocony-lot/">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
